// Binary Tree
digraph {
	Root [label=0]
	71 [label=71]
	41 [label=41]
	"31_71_left" [label=31]
	"10_71_right" [label=10]
	"11_41_left" [label=11]
	"16_41_right" [label=16]
	"46_31_left" [label=46]
	"51_31_right" [label=51]
	"31_10_left" [label=31]
	"21_10_right" [label=21]
	"13_11_left" [label=13]
	Root -> 71
	Root -> 41
	71 -> "31_71_left"
	71 -> "10_71_right"
	41 -> "11_41_left"
	41 -> "16_41_right"
	"31_71_left" -> "46_31_left"
	"31_71_left" -> "51_31_right"
	"10_71_right" -> "31_10_left"
	"10_71_right" -> "21_10_right"
	"11_41_left" -> "13_11_left"
}
